#cluster.main.directory=/Users/dennisdosso/Documents/RDF_DATASETS/DisGeNET/clusters/clusters
#cluster.main.directory=/Users/dennisdosso/Documents/RDF_DATASETS/IMDB/clusters/clusters
cluster.main.directory=/Volumes/HD2/RDF_DATASETS/IMDB/clusters/clusters
#cluster.main.directory=/Users/dennisdosso/Documents/RDF_DATASETS/LinkedMDB/clusters/clusters


#jdbc.connecting.string=jdbc:postgresql://localhost:5432/disgenet?user=postgres&password=Ulisse92
jdbc.connecting.string=jdbc:postgresql://localhost:5432/IMDB?user=postgres&password=Ulisse92
#jdbc.connecting.string=jdbc:postgresql://localhost:5432/LinkedMDB?user=postgres&password=Ulisse92

jdbc.driver=com.mysql.jdbc.Driver